# API Configuration
VITE_API_URL=https://vercel.com/hktiwari980-5775s-projects/blog-server/5AcFDknVzpUS43v3Po1e9hssNAUM

# App Configuration
VITE_APP_NAME=BlogHub
VITE_APP_VERSION=1.0.0

# Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PWA=false
